<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.PickLocationActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar_pick_location_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/tv_toolbar_choose_location_pick_location_a" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mv_pick_location_pick_loc_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_pick_location_a"
        mapbox:mapbox_styleUrl="@string/mapbox_style_satellite_streets">


    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:text="@string/tv_toolbar_choose_location_pick_location_a"
        android:textColor="@android:color/white"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default"
        mapbox:layout_constraintBottom_toTopOf="@+id/select_location_button"
        mapbox:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>