<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.newPost.view.NewPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/toolbar_new_post_a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/title_toolbar_new_post"
                app:titleTextColor="@android:color/white" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mv_new_place_location_new_post_a"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_new_post_a"
                mapbox:mapbox_myLocation="true"
                mapbox:mapbox_styleUrl="@string/mapbox_style_satellite_streets"
                mapbox:mapbox_uiRotateGestures="false" />

            <EditText
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:id="@+id/et_title_new_post_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_new_post_text_activity"
                android:hint="@string/hint_et_title_new_post_a"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mv_new_place_location_new_post_a" />


            <EditText
                android:padding="5dp"
                android:id="@+id/et_description_text_new_post_a"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_new_post_text_activity"
                android:hint="@string/et_description_trip_new_post_a"
                android:maxHeight="100dp"
                android:minHeight="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_title_new_post_a" />

            <com.androiddev.artemqa.gototrip.helper.GridViewScrollable
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/gv_add_images_new_post_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_new_post_activity"
                android:columnWidth="80dp"
                android:horizontalSpacing="0dp"
                android:maxHeight="220dp"
                android:minHeight="110dp"
                android:nestedScrollingEnabled="false"
                android:numColumns="4"
                android:verticalSpacing="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description_text_new_post_a" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_set_date_new_post_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_new_post_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gv_add_images_new_post_a">

                <TextView
                    android:id="@+id/tv_hint_date_new_post_a"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/tv_hint_date_new_post_a"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_date_value_new_post_a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date_value_new_post_a"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/tv_date_value_new_post_a"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_hint_date_new_post_a"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
